{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-website",
  "main": "worker.js",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      "/projects"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-prajwol",
      "database_id": "708dec00-b3e1-4424-8a8c-87017df44b1c"
    }
  ],
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "15 10 * * *"
    ]
  }
}
